<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet"  href="style.css">
    <!-- <style> -->
        <!-- /* .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px rgb(2, 24, 2);
          transform: translateY(4px);
        }
        </style> */ -->
        <style>
          .footer {
            position: fixed;
            left: 00;
            bottom: 0;
            width: 100%;
            
            color: black;
            font-family: "Lucida Console", "Courier New", monospace;
            
            text-align: center;
          }
          </style>
   
</head>
<body>
    <style>
        body {
          background-image: url('new bg.png');
           background-repeat: no-repeat;
           
        }
        </style>
        <!-- <style>
            body {
              background-image: url('click.gif');
              background-repeat: no-repeat;
            }
            </style> -->
          <!-- <button class ="button">Click me!!</button>  -->
          <div id="button"><img src="bg 1.jpg" width="420" height=" -300" /></div>
        </style>

      
         
         <!-- <footer>
          
         </footer> -->
         <div class="footer">
          <p>Designed with ❤️ by Qazi Mamoon</p>
        </div>
         

</body>

</html>